/* font */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

/*  commoncss */
*{
margin: 0;
padding: 0;

}
body { 
  font-family:   'Poppins', sans-serif;
  font-weight: 400;

     
}

.container{
    width: 1050px;

}


/* header */
.header{
background-color: #2D25A0;  
display: flex;
justify-content: center;

margin-bottom: 80px;
width: 100%;

}
.header-content{
display: flex;
justify-content: center;
align-items: center;
    height: 677px;
}
.header-info{
    width: 50%;

}
.header-info h1{
    font-weight: 700;
    color: #FFFFFF  ;
    margin-bottom: 28px;
    font-size: 64px;
    line-height: 1.3;
}
.header-content-image{
    width: 50%;

}
.header-content-image img{
    height: 438px;
    width: 556px;
}
.button,.button:link,
.button:visited{font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    background-color: #E02C6D;
    color: #FFFFFF ;
    padding: 10px;
    transition: all 0.3s;
    
    display: inline-block;

}
.button:hover{
    
    transform: translateY(-3px);
    background-color: skyblue;
}
.button:hover i{
    display: inline-block;
    transform: translateX(4px);
    transition: all 0.3s;
    color: royalblue;
}

.button:focus,.button:active{
    
    transform: translateY(0px);
}

/* Main */

main{
        display: flex;
       flex-direction: column;
       align-items: center;
    }
    
    
       .players {
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 24px;
        grid-row-gap: 30px;
        
    
    
    
        }
        
    
        .player{
            box-shadow: 2px 2px 10px grey;
            width: 300px;
            
            padding: 7px;
            
            }
        .player img{
            width:300px ;
            height:256px ;
        }
        h3{
            padding-top:16px ;
            padding-bottom: 16px;}
/* Top news */



.section-title{
    padding: 40px;
}


.top-news{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    
    

}

.news {
    box-shadow: 2px 2px 3px grey;
    padding: 1em;
   
    border-radius: 5%;
    width: 90%;

}


.news .thumbnail  img{
    width: 300px;
    height: 230px;


}
.news-data{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style: none;
}

/* email */
.email-submit{

        margin-top: 80px;
    margin-bottom: 80px;
     padding: 40px;
      text-align: center;
    background-image: linear-gradient(rgb(192, 246, 255),rgba(47, 0, 255, 0.966));}
    



/* footer */
footer {
        
    
    display: flex;
    justify-content: center;
    background-color:#FFFFFF ;

 }
 .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
 }
 
 footer img {
    margin-top: 50px;
    width: 483.87px;
    height: 110px;
    margin-bottom: 12px;
 }
 ul{
    display: flex;
    justify-content: center;
     list-style: none;
 }
li{
    padding-left:10px ;
    padding-right:10px ;
    padding-bottom:30px ;
}
footer p{
    font-size: 18px;
    margin-bottom: 64px;
}


/*---------- media queries---------- */
/*-------- mobile devices------- */
@media only  screen and (max-width: 688px){

    *{
        margin: 0;
        padding: 0;
        
    }
    
    
   .header-content{
       flex-direction: column;
       align-items: center;
       padding: 40px ;
       height: 400px;
       width: 400px;

   }
   .header-info{
       margin-bottom: 50px;
       width: 80%;
   }
   .header-info h1{
       font-size: 36px;
   }
   .header-content-image{
       width: auto;
   }
   
   .header-content-image img{
       width: 329px;
       height: 259px;
   }
/* All players  */
.players {
    display: grid;

    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    grid-row-gap: 30px;
    width: 80%;
    
}
.player h3{
justify-content: center;
width: 30px;

}

/* Top news  */
.all-top-news    {
       
    

    display: grid;
grid-template-columns: repeat(1,1fr);
    flex-wrap: wrap;
    flex-direction: column;
    
    }
    .thumbnail{
        width: 329px;
        height: 259px;
        flex-wrap: wrap;
    flex-direction: column;
    }
   .news-data{
       display: none;
   }
       




footer { flex-direction: column;
    align-items: center;
    

}





}
